BK_DIR="futures_data"
# BK_DIR="/srv/Projects/cryptodata/bin/futures_data"

# Backtesting start date
BK_START="2024-11-19"
# Backtesting end date
BK_END="2024-12-19"

# Anything to add logs to an existing file, Empty - to create a new log file
# DISABLE
# ADD
# NEW
LOGS_TO_FILE="NEW"

LOG_LEVEL="DEBUG"
# LOG_LEVEL="INFO"
# LOG_LEVEL="WARNING"
# LOG_LEVEL="ERROR"

